version: "3.9"
services:
  db:
    image: postgres:16
    container_name: ste-postgres
    environment:
      POSTGRES_DB: ste
      POSTGRES_USER: ste
      POSTGRES_PASSWORD: stepass
    ports:
      - "5432:5432"
    volumes:
      - ste_pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ste -d ste"]
      interval: 5s
      timeout: 3s
      retries: 10
volumes:
  ste_pg_data:
